spring.application.name=appointmed
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appointmed
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.show-sql=true